# PracticeApp

npapp/: package-lock.json  package.json
npapp/src/: App.css  App.js  index.js  routeGuard.js
npapp/src/Models/: loggedUserModel.js  loginModel.js  userModel.js
npapp/src/Services/: feedbackService.js  toiletService.js  userService.js
npappSolution/: npappSol.sln
npappSolution/Contracts/: DtoPaginated.cs  FeedbackDto.cs  LoginUserDto.cs  NameDto.cs  ReportDto.cs  SummaryDto.cs  ToiletDto.cs  TokenDto.cs  UserDto.cs
npappSolution/Domain/: Domain.csproj
npappSolution/Domain/Models/: Feedback.cs  Toilet.cs  User.cs
npappSolution/Domain/Repositories/: IFeedbackRepository.cs  IGenericRepository.cs  IRepositoryManager.cs  IToiletRepository.cs  IUnitofWork.cs  IUserRepository.cs
npappSolution/Persistence/: Persistence.csproj  RepositoryDbContext.cs
npappSolution/Persistence/Configurations/: FeedbackConfiguration.cs  ToiletConfiguration.cs  UserConfiguration.cs
npappSolution/Persistence/Migrations/: 20230125135512_InitialCreate.Designer.cs  20230125135512_InitialCreate.cs  20230126101120_NextMig.Designer.cs  20230126101120_NextMig.cs  20230126121142_DetailsMig.Designer.cs  20230126121142_DetailsMig.cs  20230128123359_UserMigr.Designer.cs  20230128123359_UserMigr.cs  20230130094344_newMig.Designer.cs  20230130094344_newMig.cs  20230201091451_newMigr.Designer.cs  20230201091451_newMigr.cs  20230201120907_feedbackMigr.Designer.cs  20230201120907_feedbackMigr.cs  RepositoryDbContextModelSnapshot.cs
npappSolution/Persistence/Repositories/: FeedbackRepository.cs  GenericRepository.cs  RepositoryManager.cs  ToiletRepository.cs  UnitOfWork.cs  UserRepository.cs
npappSolution/Presentation/: AssemblyReference.cs  Presentation.csproj
npappSolution/Presentation/Controllers/: AuthController.cs  FeedbackController.cs  ToiletController.cs
npappSolution/Services/: CryptoService.cs  FeedbackService.cs  ServiceManager.cs  Services.csproj  ToiletService.cs  UserService.cs
npappSolution/ServicesAbstraction/: IFeedbackService.cs  IServiceManager.cs  IToiletService.cs  IUserService.cs  JWTSetting.cs  ServicesAbstraction.csproj
npappSolution/npWorkApp/: Program.cs  WeatherForecast.cs  appsettings.json  npWorkApp.csproj
npappSolution/npWorkApp/Controllers/: AuthController.cs  WeatherForecastController.cs
npappSolution/npWorkApp/DbData/: DbContext.cs
npappSolution/npWorkApp/DtoModels/: LoginUserDto.cs  TokenDto.cs  UserDto.cs
npappSolution/npWorkApp/HelperServices/: CryptoService.cs  JWTSetting.cs
npappSolution/npWorkApp/Migrations/: 20230124135509_InitialMigration.Designer.cs  20230124135509_InitialMigration.cs  DbDataContextModelSnapshot.cs
npappSolution/npWorkApp/Models/: UserModel.cs
npappSolution/npWorkApp/Models/Interfaces/: IUser.cs
npappSolution/npWorkApp/Properties/: launchSettings.json
npappSolution/npWorkApp/Services/: UserService.cs
(+22 files in other folders)
